# OsmType  Tag                  DataType     Flags
way        name                 text         linear
way        ref                  text         linear
way        maxspeed             int4         linear
way        lanes                int4         linear
way        surface              text         linear
way        SURFACE_TYPE_CD      text         linear
way        oneway               text         linear
way        width                int4         linear
way        shoulder:left:width  int4         linear
way        shoulder:right:width int4         linear
way        z_order              int4         linear
node       nameEndAngle0        real         linear
node       nameEndAngle1        real         linear
node       nameEndAngle2        real         linear
node       nameEndAngle3        real         linear
node       nameEndAngle4        real         linear
node       nameEndAngle5        real         linear
node       connections          int4         linear
node       separatorAngle       int4         linear